// LAYOUT
$mobile-s: 414
$mobile: 568
$tablet-m: 767
$tablet: 768
$desktop-m: 991
$desktop: 992
$wide-m: 1199
$wide: 1200
$hd: 1440

// COLORS
$colorBlack1: #1d232a;
$colorBlack2: #293037;
$colorWhite1: #f1f7f9;
$colorGrey1: #d6d7da;
$colorGrey2: #a0a4a7;
$colorGrey3: #343c45;
$colorBlue1: #0084ff;