.chat-room
	display: flex
	justify-content: center
	height: 100%
	&__message
		position: relative
		margin: 10px 0
		max-width: 414px
		min-width: 300px
		width: 100%
		height: calc(100% - 20px)
		background: $colorWhite1
		font-size: 14px
		color: $colorBlack2
		+r($mobile)
			margin: 0
			height: 100%
		&-inactive
			width: 100%
			display: flex
			justify-content: center
			align-items: center
		&__header
			padding: 15px 20px
			border-bottom: 1px solid $colorGrey1
		&__body
			height: calc(100% - 142px)
			overflow: auto
			+r($mobile)
				height: calc(100% - 122px)
		&__updating
			background-color: $colorBlue1
			color: white
			padding: 5px 15px
			width: fit-content
			border-radius: 20px
			position: absolute
			margin-top: 5px
			left: 25%
		&__type
			min-width: 300px
			max-width: 414px
			width: 100%
			position: absolute
			bottom: 20px
			+r($mobile)
				bottom: 0
			&__input
				height: 55px
				border-radius: 0
			&__send
				border-radius: 0
				padding: 0 25px
		&__item
			display: flex
			&__content
				width: fit-content
				display: flex
				padding: 10px
				background: white
				border: 1px solid $colorWhite1
				border-radius: 3px
				margin: 10px
			&__text
				display: flex
				flex-direction: column
			&__status
				margin-left: 15px
				display: flex
				align-items: flex-end
				.icon
					margin-left: 5px
					&__sent, &__received
						color: $colorGrey1
					&__read
						color: $colorBlue1
		&__date
			display: flex
			align-items: center
			text-center: center
			.outline
				margin: 0 10px
				width: 100%
				height: 1px
				border-top: 1px solid $colorGrey1
			.text
				padding: 5px 15px
				border-radius: 25px
				background-color: $colorGrey1
					